APP_HOST = "0.0.0.0"
APP_PORT = "8000"
APP_NAME = "employee-api"

LOG_LEVEL="info"
LOG_PRETTY="false"
GORM_LOGGER = "info"

POSTGRE_IS_ENABLE = "true"
POSTGRE_HOST = "localhost" #or postgresdb (db service at docker-compose)
POSTGRE_PORT = "5432"
POSTGRE_NAME = "db-test"
POSTGRE_USERNAME = "username-test"
POSTGRE_PASSWORD = "password-test"
POSTGRE_POOL_SIZE = "10"
POSTGRE_MAX_IDLE_CONNS = "5"
POSTGRE_MAX_CONN_LIFETIME = "5"